MainWindow.xaml

<Window x:Class="CombineTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="Geomerty_DataTemplate">
            <Path Data="{Binding .}"  Stroke="Purple" StrokeThickness="1"/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <TextBlock Text="PolyLine"/>
                <Button Command="{Binding Test1Command}">test1</Button>
            <Button Command="{Binding Test2Command}">test2</Button>
            <Button Command="{Binding Test3Command}">test3</Button>
            <Button Command="{Binding Test4Command}">test4</Button>
            <Button Command="{Binding Test5Command}">test5</Button>

            <TextBlock Text="BezierLine"/>
            <Button Command="{Binding Test6Command}">test6</Button>
            <Button Command="{Binding Test7Command}">test7</Button>
            
            <TextBlock Text="PolyBezierLine"/>
            <Button Command="{Binding Test8Command}">test8</Button>
            <Button Command="{Binding Test9Command}">test9</Button>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Canvas Width="320" Height="240" Background="WhiteSmoke">
                        <ContentControl ContentTemplate="{StaticResource Geomerty_DataTemplate}" Content="{Binding Geometry1}"/>
                        <ContentControl ContentTemplate="{StaticResource Geomerty_DataTemplate}" Content="{Binding Geometry2}"/>
                    </Canvas>
                    <Canvas Width="320" Height="240" Background="AliceBlue">
                        <ContentControl ContentTemplate="{StaticResource Geomerty_DataTemplate}" Content="{Binding Geometry3}"/>
                    </Canvas>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding Geometry3}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Width="640" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
